<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TabSwitcherViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GY3-hZ-Ber" customClass="TabSwitcherView" customModule="TabSwitcherViewDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFF-aw-an8">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Njd-9U-PbP"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Add" id="qYv-ay-j5o">
                                        <connections>
                                            <action selector="addButtonClick:" destination="vXZ-lx-hvc" id="mYG-e1-Xh3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PLo-hV-xMA"/>
                                    <barButtonItem title="Switch" id="iR2-mh-AaN">
                                        <connections>
                                            <action selector="modeButtonClick:" destination="vXZ-lx-hvc" id="dqS-N5-wvf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="HFF-aw-an8" secondAttribute="bottom" id="BdY-gK-Fjk"/>
                            <constraint firstItem="GY3-hZ-Ber" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Csz-1B-wgA"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="GY3-hZ-Ber" secondAttribute="bottom" id="Edp-ZV-xhN"/>
                            <constraint firstAttribute="trailing" secondItem="HFF-aw-an8" secondAttribute="trailing" id="UUa-hf-d9Z"/>
                            <constraint firstItem="GY3-hZ-Ber" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="aGB-b2-cNa"/>
                            <constraint firstItem="HFF-aw-an8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ySz-iT-N65"/>
                            <constraint firstAttribute="trailing" secondItem="GY3-hZ-Ber" secondAttribute="trailing" id="zPQ-Jn-xq1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabSwitcherView" destination="GY3-hZ-Ber" id="pK7-Xp-8xW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
